
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>中国传统历法 | 吕旭说</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="吕旭">
    

    
    <meta name="description" content="本文主要介绍了中国传统历法的一些知识，限于笔者学识浅薄，不免有谬误之处。本文早先发表在笔者之前的博客上，也首发与百度汉服吧。在本博客重新发布时，笔者年纪长了两岁，心态也有所变化，因此观点上，遣词造句上，都有更改之处。">
<meta name="keywords" content="文化,历法">
<meta property="og:type" content="article">
<meta property="og:title" content="中国传统历法">
<meta property="og:url" content="http://lvxu.site/2015/04/08/中国传统历法/index.html">
<meta property="og:site_name" content="吕旭说">
<meta property="og:description" content="本文主要介绍了中国传统历法的一些知识，限于笔者学识浅薄，不免有谬误之处。本文早先发表在笔者之前的博客上，也首发与百度汉服吧。在本博客重新发布时，笔者年纪长了两岁，心态也有所变化，因此观点上，遣词造句上，都有更改之处。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xib7y.com1.z0.glb.clouddn.com/24%E8%8A%82%E6%B0%94.png">
<meta property="og:image" content="http://7xib7y.com1.z0.glb.clouddn.com/夏正殷正周正.png">
<meta property="og:image" content="http://7xib7y.com1.z0.glb.clouddn.com/24%E8%8A%82%E6%B0%94.png">
<meta property="og:updated_time" content="2015-12-15T13:19:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国传统历法">
<meta name="twitter:description" content="本文主要介绍了中国传统历法的一些知识，限于笔者学识浅薄，不免有谬误之处。本文早先发表在笔者之前的博客上，也首发与百度汉服吧。在本博客重新发布时，笔者年纪长了两岁，心态也有所变化，因此观点上，遣词造句上，都有更改之处。">
<meta name="twitter:image" content="http://7xib7y.com1.z0.glb.clouddn.com/24%E8%8A%82%E6%B0%94.png">

    
    <link rel="alternative" href="/atom.xml" title="吕旭说" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple_icon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/apple_icon.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="吕旭说" title="吕旭说"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="吕旭说">吕旭说</a></h1>
				<h2 class="blog-motto">汽车、网络、职教和生活</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lvxu.site">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/08/中国传统历法/" title="中国传统历法" itemprop="url">中国传统历法</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://lvxu.site/about" title="吕旭" target="_blank" itemprop="author">吕旭</a>
		
  <p class="article-time">
    <time datetime="2015-04-08T03:30:22.000Z" itemprop="datePublished"> 发表于 2015-04-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#中国传统历法的基本概念"><span class="toc-number">1.</span> <span class="toc-text">中国传统历法的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的历法名词"><span class="toc-number">1.1.</span> <span class="toc-text">常见的历法名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夏历的基本特点"><span class="toc-number">1.2.</span> <span class="toc-text">夏历的基本特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闰年与闰月"><span class="toc-number">2.</span> <span class="toc-text">闰年与闰月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#西历闰年"><span class="toc-number">2.1.</span> <span class="toc-text">西历闰年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夏历闰月"><span class="toc-number">2.2.</span> <span class="toc-text">夏历闰月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24节气的闰年问题"><span class="toc-number">2.3.</span> <span class="toc-text">24节气的闰年问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#夏历的连续数字纪年问题"><span class="toc-number">3.</span> <span class="toc-text">夏历的连续数字纪年问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#孔子纪年"><span class="toc-number">3.1.</span> <span class="toc-text">孔子纪年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#黄帝纪年"><span class="toc-number">3.2.</span> <span class="toc-text">黄帝纪年</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黄帝纪年简介"><span class="toc-number">3.2.1.</span> <span class="toc-text">黄帝纪年简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黄帝纪年的起点"><span class="toc-number">3.2.2.</span> <span class="toc-text">黄帝纪年的起点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于建子和建寅问题"><span class="toc-number">3.2.3.</span> <span class="toc-text">关于建子和建寅问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黄帝纪年、干支纪年和公元纪年的换算"><span class="toc-number">3.2.4.</span> <span class="toc-text">黄帝纪年、干支纪年和公元纪年的换算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黄帝纪年不是一种新创立的纪年法"><span class="toc-number">3.2.5.</span> <span class="toc-text">黄帝纪年不是一种新创立的纪年法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>本文原本发表在<a href="http://lvxu1987.sinaapp.com/archives/120" target="_blank" rel="noopener">笔者之前的博客</a> 和百度汉服吧上，近日得闲，把原文用 Markdown 重写，重新发表在现在的博客上。文章在本博客重新发布时，笔者年纪长了两岁，心态也有所变化，因此观点上，遣词造句上，都有所更改之处</p>
<p>因原文写于 2012 年春节前夕，因此，文中所说「今年」如无另行说明，都是指 2012 年。</p>
</blockquote>
<p>以下原文</p>
<hr>
<p>早就想写一写中国的传统历法（即俗称之阴历、农历）,不过限于在下学识浅薄，文笔疏漏，迟迟没有动笔，近日时间空闲，方得动笔，若有不当之处，还请诸位指正。</p>
<h2 id="中国传统历法的基本概念">中国传统历法的基本概念</h2><h3 id="常见的历法名词">常见的历法名词</h3><p>让我们首先从一组名词辨析开始。</p>
<ol>
<li><p>公历、阳历、洋历、西历、耶历、格里高利历</p>
</li>
<li><p>农历、旧历、黄历、皇历、阴历、夏历、周历</p>
</li>
</ol>
<p>先说第一组吧。大概多数朋友都会认为第一种说都是一个意思，其实是有区别的，关系如下：</p>
<p><strong> 阳历＞（西历＝耶历＝洋历=格里高利历）≈公历。 </strong></p>
<p>阳历的阳字，指的是太阳。所以凡是按照地球绕太阳公转计算历法的都是阳历，故此将阳历等同与现在世界通行的历法并不妥当，现在世界通行的历法叫做格里高利历，只是阳历的一种，我们生活中称其为”阳历”或为洋历之误，家里有老人的应该听说过”洋车”、”洋火”、”洋碱”之类的说法，凡从西方传来的东西就成为”洋”，西方传来的历法也称之为”洋历”，故称其为”阳历”或为”洋历”之误。</p>
<a id="more"></a>
<p>我认为称其为”西历”、”耶历”更为妥当，事实上，港台就将其成为西元。现在也将西历称之为公历，这是因为民国时的思潮是全面否定中国的传统文化，故此民国政府废除了传统的历法，以西方的格里高利历为官方历法，共产党建国后也继承了这个规定，所以称之为”公历”，意为官方历法之意。</p>
<p>我认为，规定格里高利历为官方历法，是世界潮流的一种承认，是为了方便国际交流。但其用在中国，亦有其弊端。首先，西历以耶稣诞生为 1 年，于中国来说，毫无意义，以一个毫无意义之年为一年，此一不妥。其次，该历法的元年距今太近，中国有上千年历史处于西元前，使用上十分不方便，此二不妥。再次，西历没有西元0年，使得计算上不很方便，此三不妥。因此，认识和了解中国的传统历法就很有必要了。那么就让我们从辨析第二组词汇开始。</p>
<p>大部分人大概认为农历＝阴历，黄历、皇历、旧历都是其过去的称呼，至于夏历、周历大概就是一头雾水了。其实我认为这几个词的关系是：</p>
<p><strong> 农历=旧历=黄历=皇历≠阴历≠夏历≠周历。 </strong></p>
<p>我们通常称中国的传统历法为”农历“，但是稍有农业经验的人都知道，所谓农历和农时并无什么关系，农时和阳历的关系更加密切。阴历是以月亮绕地球公转为依据，以月相圆缺为依据，阳历以地球公转为依据，而四季变化是和地球公转有关，因此农时和阳历关系更大，和阴历关系不大，故称之为农历其实并不妥当。</p>
<p>农历的说法，是 49 年建国后，政府以格里高利历为公历，但由于民间还大量使用传统的历法，一时难以废除，继续叫皇历、黄历又有”四旧“之嫌，便将其命名为农历，与公历并行。</p>
<p>那么什么是夏历、周历呢？故名思议，夏历就是夏朝的历法，通行于自汉代起到今天，在西历没有传入之前称之为夏正，周历为周朝的历法，通行于周代，亦称周正，武则天当政时曾短暂的改用周正。</p>
<p>周历/周正和夏历/夏正的区别主要是岁首的定义不一样。所谓岁首，就是哪个月是一月的问题。大家知道，古时候算命看八字，所谓八字就是把年月日时用天干地支来表示。所以农历的月除了能用数字表示之外，还能用十二地支来表示。子月就是冬至所在的月，次月为丑月，再次月为寅月。（这里算月份时不含闰月，闰月没有自己独立的地支。）</p>
<p>夏正以<strong>寅月</strong>为一月，而周正以<strong>子月</strong>为一月。此外还有殷正，以<strong>丑月</strong>为一月。</p>
<h3 id="夏历的基本特点">夏历的基本特点</h3><p>很多人认为中国的传统历法夏历是一种阴历，因而称之为阴历以和西方的阳历相对，其实不然，中国的传统历法是一种综合了阴历和阳历的特殊的<strong>阴阳历</strong>，同时考虑地月公转。</p>
<p>先说阴历的部分。夏历记月即为阴历，以朔日（即完全没有月亮的时候）为月首，以望日（即月圆之时）为月中，以下一个朔日的前一天为月末。月缺圆一次为一月，一年 12 个月。月份也分大小月，大月 3 0天，小月 29 天，去年（辛卯年 / 二〇一一年）的 12 月即为小月，因此就没有大年三十。</p>
<p>西方的历法中大小月为君王人为规定，那么夏历中的大小月又是怎么规定的呢？答案是老天爷规定的。夏历严格按照天象推算，是现存世界上唯一的完全按照天象来推算的历法。朔望月的时长是 29 日 12 小时 44 分 3 秒（即 29.5366 日），夏历的大小月并非绝对的大小月交替，如果这个月到了 29 的时候，第二天就是朔日，那么这个月就是小月，如果这个月到了 30 ，第二天是朔日，那么这个月是大月。<br>也就是说，朔日时刻（即完全没有月亮的时刻）所在的必为初一，不论朔日时刻是在几点。比如说，如果在朔日时刻出现在29号后一天和后两天交界处，若朔日时刻在 23：59 ，那么 29 号后一天是初一，若朔日时刻在 0：01 ，那么 29 号后一天没有朔日时刻，为 30 ， 29 号后两天有朔日时刻，为初一。</p>
<p>再说阳历的部分。中国传统历法中阳历的部分其实就是 24 节气。一般人有个印象说 24 节气与西历大致相合，但是又感觉奇怪，西历明明是民国以后才传过来的，为什么中国用了几千年的 24 节气会与其相合呢？其实这就是因为 24 节气就是中国传统历法中的阳历。</p>
<p>配合阳历有一套专用的纪年方法就是干支纪年记月记日法。如果用干支表示人的出生年月日时就是传说中的生辰八字。譬如在下的生辰八字是”丙寅年辛丑月戊午日戊午时”。</p>
<p>干支历的岁首为立春，两个立春之间为一个回归年。比如西历 1986 年 2 月 4 日为立春日，按夏历为十二月（大）廿六日，按习俗还没有过年，但是按干支历已经是丙寅年的岁首了，若严格说，论属相应属虎而不是属兔。记月则以节气为分割，比如辛丑月的起点为小寒，终点为立春前一天。记日记时则 60 组干支循环。掐算干支有一个歌诀，不过我们不需要掌握，有需要的话手机里装个中华万年历之类的 App 就行了。</p>
<p>夏历是阴阳历的结合集中体现在<strong>闰月</strong>上。为了弥补回归年和 12 个朔望月的差别，夏历每过若干年就要闰月，所润的月叫润某月，比如今年壬辰龙年（ 2012 年 ），四月之后就有润四月。</p>
<p>那真正的阴历是什么样的呢？伊斯兰历就是一种完全的阴历，在中国也叫回历或回回历，这种历法完全以月相为准，每当新月出现时定为每月的一日， 12 个月为一年，不设闰月，闰年于第 12 个月后加一天（每 30 年中设 11 闰年），平均每年只有 354 天 8 小时 48 分，每隔 2.7 年和公历相差一个月（即 19 年差 7 个月），因此不分季节。所以伊斯兰世界过年的时候，时而在冬天，时而又在夏天。</p>
<h2 id="闰年与闰月">闰年与闰月</h2><h3 id="西历闰年">西历闰年</h3><p>大家都知道西历有闰年一说，每逢闰年，当月的 2 月就多一天，全年 366 天。那么闰年是几年几润呢？我猜这个问题不少人都会回答四年一润，其实不然。实际应该是<strong> 400 年 97 润</strong>，所以在计算闰年时，整百年必须被400整除才是闰年。</p>
<p>比如 2000 年可以被 400 整除，所以 2000 年是闰年，但是 1900 年虽然可以被4整除，但是不能被 400 整除，所以则不是闰年。那么有些人要问了， 1896 年是闰年， 1904 年是闰年，为什么 1900 年就不是闰年了呢？这里面还有一个小故事，叫消失的十天。 </p>
<p>西历历法上有十天的时间，没有任何人出生，没有任何人死亡，没有发生任何事，这就是西历 1582 年 10 月 5 日至 10 月 14 日。在 1582 年的日历上， 10 月 4 日之后就是 10 月 15 日。这中间的10天完全空过去了。</p>
<p>这要从现行西历格里高利历的前身儒略历说起。儒略历规定每四年一润，因此儒略历平均年长 365.25 天，而回归年长 365.2422 天。这看似不大的误差，积累到西元 16 世纪，已经差了 10 天。两分两至明显提前了。两分两至日期的变化影响到了耶稣复活日期的计算，因此教皇特别重视。在此情况下，教皇格列高里十三世于 1582 年宣布改历。先是一步到位把儒略历 1582 年 10 月 4 日的下一天定为格里历 10 月 15 日，中间跳过 10 天。同时修改了儒略历置闰法则。除了保留儒略历年数被 4 除尽的是闰年外。增加了被 100 除得尽而被 400 除不尽的则不是闰年的规定。这样的做法可在 400 年中减少 3 个闰年。在格里历里， 400 年中有 97 个闰年(每年 366 日)及 303 个平年(每年 365 日)，所以每年平均长 365.2425 日，与公转周期的 365.2422 日十分接近。可基本保证到公元 5000 年前误差不超过 1 天。这样我们计算，格里历每年误差 0.0003 天，1÷0.0003＝3333.33 年。也就是说现行西历的精确度为 3333.33 年。原来我们以为很精确的西历，精确度竟然只有 3333.33 年，可谓非常不精确了。根据这个精确度，我<strong>不负责任</strong>的推测在西元 4915 年左右的一个闰年会成为特别闰年，虽然符合计算公式，但是该年仍为平年，说不定就是 4916 年。</p>
<h3 id="夏历闰月">夏历闰月</h3><p>说完西历的闰年，再说说夏历的闰月。上之前说到夏历是一种阴阳历，同时考虑地球的公转和月球的公转。以一个朔望月为一个月，以 12 个朔望月为一年。一个朔望月为 29.5306 天， 12 个朔望月为 354.3672 天，这样的话 12 个朔望月就比一个回归年少 10.8750 天。古代的天文学家经过观测和计算，确定了 19 年 7 润的置润方法。这样 19 个回归年共有 365.2422×19＝6939.6018 天，而用置润之后，夏历 19 年共 29.5306×(12×19+7)＝6939.6910 天，相差 0.892 天。所润月份先后采用过置于年末、置于九月后等方法，后来采用较多的方法是”无中置润”法。其中的”中”指的是<strong>中气</strong>。</p>
<p>一般人只知道 24 节气，但实际上 24 节气又分为 12 节和 12 气。因为 12 气一般出现在月份中间，因此又叫中气。所以 12 节为清明、立夏、芒种、小暑、立秋、白露、寒露、立冬、大雪、小寒、立春、惊蛰。 12 气为春分、谷雨、小满、夏至、大暑、处暑、秋分、霜降、小雪、冬至、大寒雨水、春分。根据无中置润的规则，需要置润月的年份，将闰月置于第一个没有中气的月份。 </p>
<p><img src="http://7xib7y.com1.z0.glb.clouddn.com/24%E8%8A%82%E6%B0%94.png" alt=" 12 节和 12 气"></p>
<p>而目前使用的是一种更精确的置润方法，摒弃了 19 年 7 润的方法。根据紫金山天文台给出的我国编制方案是：</p>
<ol>
<li><p>计算采用北京时间为标准；</p>
</li>
<li><p>太阳和月亮位置的计算依据国际天文学联合会 (Internation Astronomical Union) 下属的基础天文标准评审委员会 (the Standards Of Fundamental Astronomical Reviewing Board) 推荐的天体位置归算标准模型；</p>
</li>
<li><p>朔所在日为月首；</p>
</li>
<li><p>冬至所在月为十一月；</p>
</li>
<li><p>如果从某个十一月开始到下一个十一月（不含）之间有 13 个朔望月，则取其中最先出现的一个不包含中气的月份为闰月；</p>
</li>
<li><p>十一月之后第 2 个（不计闰月）月份为起始月（正月）。 </p>
</li>
</ol>
<p>也就是说，首先以冬至为历法岁首，但是根据夏正寅月为正月的要求，冬至所在月为十一月。这一条要求是首要的要求，规定了一年的起点和终点。然后看两个十一月之间有几个月份，如果两个十一月之间有 11 个月份，那么这一年为平年，无需置润，即便这一年有某个月没有中气，也不置润。若两个十一月之间有 12 个月份，那么这一年为闰年，则取第一个没有中气的月份为闰月。 </p>
<p>比如西历 2011 年 12 月 22 日为冬至，那么取冬至所在朔望月为十一月，即西历 2011 年 11 月 25 日至 2011 年 12 月 24 日。下一个冬至为西历 2012 年 12 月 21 日，取冬至所在月为十一月，即西历 2012 年 12 月 13 日至 2013 年 1 月 11 日。两个十一月中间有 12 个朔望月，因此全年有 13 个月份，需要置润。夏历四月有一个节气立夏，有一个中气小满，而四月之后那个月只有一个节气芒种，而下一个中气落到了下下个月。因此四月后面的月份为润四月，闰四月之后的月份为五月。 </p>
<p>这样，现行的置润规定，基本排除了人为因素，而代之以天象决定。</p>
<h3 id="24节气的闰年问题">24节气的闰年问题</h3><p>可能有的人要问了，既然夏历是阴阳合历，那么其阳历的部分24节气有没有闰年的问题呢？一个冬至到下一个冬至什么时候是 365 天，什么时候是 366 天呢？笔者也曾为这个问题苦恼许久，遍阅资料而不得，终于发现这是一个伪命题。</p>
<p>所谓节气，指的是地球绕太阳运转的轨道分为 24 份，每一个分界点都精确到某一时刻，而不是某一天，这一时刻所在的天就是一个节气或者中气。比如冬至这一时刻落在的这一天就是冬至日，夏至这一时刻落在的这一天就是夏至日。但是由于一个回归年是 365.2422 天，所以每年冬至时刻都比前一年推迟 0.2422 天，直到将冬至时刻推迟到下一天，那么上一个冬至到这个以冬至之间就有 366 天。平均每 4.1288 年就会将冬至时刻推到下一天，从而自动闰年，完全不需要人工干预，可以一直运行到太阳系灭亡也不会有误差。 </p>
<p>由此可见，夏历的闰月方法几乎没有由人为规定的部分，完全由天象来决定。事实上，不仅闰月，岁首和月首都有天文依据。夏历为现在世界上仅存的完全由天象决定的历法。 </p>
<p>反观西历，岁首没有任何天文学意义， 2 月仅 28 天根本不合理， 7 月 8 月连续大月也完全是帝王意志，实际上除了 365 这个天数较为科学之外，实在没有什么科学之处。况且连这个 365 也不甚科学，其闰年之后的精确度仅能保证 3333.33 年。可笑很多人还以为西历比夏历精确科学。 </p>
<p>下次若再有人问起世界上最精确的历法是什么，我们可以骄傲的说，我们的夏历可以运行到太阳系灭亡，也不会有 1 天的误差！ </p>
<h2 id="夏历的连续数字纪年问题">夏历的连续数字纪年问题</h2><p>大家知道，中国的传统历法中，纪年是以干支纪年和年号纪年并行的，因此中国一直没有一个连续数字纪年的方法，尤其在西历传入中国后，很多人都意识到了这个问题，许多学者也想了很多办法。其中最出名的有两种纪年方法，一种是以孔子诞辰的年份为元年的孔子纪年法，另一种是以中华人文始祖黄帝即位建甲子之年为元年的黄帝纪年。这两种纪年方法还涉及当年保种保教之争，在此不再细表。</p>
<p>这两种纪年方法比之公历的以耶稣诞辰年份为元年的方法有很多的优势。首先，公历的元年对我国来说，毫无意义，而这两种纪年的元年都很有意义，一个是五帝之首中华人文始祖，一个是影响中华几千年的至圣先师。其次，公历的元年很晚，中国的历史有很长，以至于中国有很长一段历史都落在了公元前，包括了非常重要的春秋战国秦汉，再加上公历没有0年，使用起来很不方便，而黄帝纪年使中国全部历史都在元年之后，而孔子纪年也能保证大部分历史都在元年之后。</p>
<p>除了孔子纪年和黄帝纪年，尚有共和纪年（为周代之年号，非当今共和国）等说法不再详述。</p>
<p>可能有人认为夏历不必有独立的连续数字纪年办法，用公历年份指代夏历年份便是，比如2012年春节，2012年除夕等说法。笔者不禁要问，这2012年除夕到底是落在公历2012年内的那个除夕呢，还是与公历2012年大致重合的壬辰年的除夕呢？这可差了一年呢。又譬如夏历辛卯年腊月初十（公历2012年1月3日）究竟是2012年还是2011年呢？若能使用孔子纪年/皇帝纪年，便没有这个问题了，公历日期便以耶稣纪年，夏历日期以孔子纪年/黄帝纪年，就不会混淆了。</p>
<h3 id="孔子纪年">孔子纪年</h3><p>先说说孔子纪年，这也是近些年来呼声很大的一种纪年方法。使用孔子纪年，首先要明确孔子的生日，偏偏这又是一个有争议的地方。</p>
<p>据《春秋公羊传》、《春秋榖梁传》记载，应为鲁襄公二十一年（公元前552年）生，而据《史记》则为鲁襄公二十二年（公元前 551 年）所生。这个争议，古以有之。传统上采用《史记》一说，又取谷梁载 10 月庚子日，查此庚子日为周正十月二十一日（庚戌年乙酉月庚子日），儒略历前 551 年 10 月 4 日，夏历八月二十七日，现行阳历 9 月 28 日。现在台湾即以 9 月 28 日为教师节。</p>
<p>天文学上认为，「九月庚戌，朔，日有食之」是确实的，发生在儒略历前 552 年 8 月 20 日（合周正十月初一）；「十月，庚辰，朔，日有食之」则是误记，该日为儒略历前 552 年 9 月 19 日（合周历十一月初一）。依照「九月，庚戌，朔……十月，庚辰，朔」，在无闰月的情况下， 11 月不应该有庚子日；而谷梁传记载的 10 月庚子日为庚辰朔之后 20 日，即 10 月 21 日。若谷梁传与春秋同用殷正（同样以日食推之），则殷正 10 月 21 日应为周正 11 月 21 日，儒略历前 552 年 10 月 9 日，夏历 9 月 21 日，公历 10 月 3 日。</p>
<p>孔子纪年依据天文学相信了榖梁传的说法，即孔子生于公元前 552 年。孔子纪年即以该年为零年，前一年为前一年，后一年为一年，这样，孔元前孔元后的计算方法就统一了。<br>这样公元和孔元的换算方法就是”公元年份+552-1”之所以要减去1，就是因为公历没有0年，凡算公元前后年份所差年份，皆须减1年。</p>
<p>比如 1949 年为孔历 2500 年， 2012 年为孔历 2563 年。</p>
<p>简便起见，我们计算是可以把建国年份加上 2500 即为孔历年份。 2012 年建国 63 年，即为孔历 2563 年。</p>
<h3 id="黄帝纪年">黄帝纪年</h3><h4 id="黄帝纪年简介">黄帝纪年简介</h4><p>黄帝纪年是以黄帝即位之年为元年的一种纪念方法，是近年来呼声最大的基于中国传统文化的连续数字纪年方法，民国初年曾经由政府颁行实施过，也是截至目前唯一由政府颁行实施过的夏历连续纪年方法。</p>
<p>相传黄帝建国时，命大挠氏作<strong>甲乙丙丁戊己庚辛壬癸</strong>等十天干，<strong>子丑寅卯辰巳午未申酉戌亥</strong>等十二地支，相互配合使用记录年、月、日、时，六十年一甲子，这就是天干地支纪年法。由于干支纪年60年一轮回，无法独立使用，因此，后来也配合帝王年号纪年法。</p>
<h4 id="黄帝纪年的起点">黄帝纪年的起点</h4><p>但凡历法，都有一个起点，公历的起点是耶稣诞生之年。犹太教有从小割包皮的习惯，公元 1 年 1 月 1 日就是传说中耶稣割包皮的日子。不过后来证明，这个日子是一个传教士臆造的。也就是说，公历的起点（也叫历元）是一个传教士臆造的日子。可以说没有任何天文意义，也没有任何历史依据，只有宗教宣传效果。</p>
<p>那么黄帝纪年的起点或者叫历元是什么呢。相传黄帝建国的时候，发现某日既是冬至又是朔日，遂以该日为甲子年甲子月甲子日。也就是说，黄帝纪年的历元是冬至和朔日重合之日，同时也是黄帝即位之年，具有天文意义和历史意义。</p>
<h4 id="关于建子和建寅问题">关于建子和建寅问题</h4><p>在黄帝纪年的问题上，还有一个建子和建寅的问题。如果按建子说，今年（ 2012 年）是四七零九年，而按建寅说，今年则为四七一零年。而这两种计算方法，对于黄帝即位的时间并没有不同的认识，那么为什么年份会相差一年呢？</p>
<p>这要从中国传统历法中对于一年起点的不同规定说起了。传统上，对于一年的起点有三种规定，分别叫夏正、殷正、周正。夏正以寅月为一年的起点（寅月就是立春到惊蛰前一天的一个月）。殷正以丑月为一年的起点（丑月即小寒到立春前一天之间的一个月）。周正以子月为一年的起点（子月就是从大雪到小寒前一天的一个月）。如下图所示。</p>
<p><img src="http://7xib7y.com1.z0.glb.clouddn.com/夏正殷正周正.png" alt="夏正殷正周正"><br>要注意的是，这里的一个月是干支历的一个月，是以24节气为划分的，不是夏历的以月相划分的月，如下图。</p>
<p><img src="http://7xib7y.com1.z0.glb.clouddn.com/24%E8%8A%82%E6%B0%94.png" alt=" 12 节和 12 气"></p>
<p>周正的特点是更符合天文，因为冬至在天文上是一个特殊位置，太阳正好直射南回归线。在汉朝之前，周代使用周正。传说中的黄帝创立干支历就是用的周正。</p>
<p>而夏正的特点是更符合农时，一年的起点大致在春季，汉朝以后至今大多数时候使用夏正。</p>
<p>也就是说，黄帝创立干支历的时候，认为子月是一年的开始，因此是甲子年。而如果用今天的历法来看，因为寅月才是一年的起点，所以子月是上一年的，也就是甲子年的上一年，癸亥年。</p>
<p>这样一来，就出现的问题，本来以黄帝创立干支历的本意，其创立之年应该是甲子年，因为甲子是干支的六十种组合中的第一种。而如果按现在的历法，黄帝创立干支历之年反而成了癸亥年，是干支的六十种组合的最后一种，后一年才是甲子年。</p>
<p>因而，学界就有了两种观点，一种认为黄帝纪年只是干支历的数字化，并不是一种新的历法，当时之时应用当时之历，历史上使用周正，就因该以周正计算，历史上使用夏正，就应该以夏正计算，黄帝纪年的数字只是为干支纪年标上序号，而非一种新的历法。因此，在黄帝纪年的起点问题上，应该根据当时的规定，以子月为一年之首，把甲子年作为黄帝纪年的元年，这种观点，叫做”建子”。</p>
<p>而另一种观点则把黄帝纪年看作一种新的历法，认为是为了纪念黄帝而作，因此，以现今的历法反推回去，认为黄帝即位之年为癸亥年，并以此癸亥年为黄帝纪年的元年，这样，就比以甲子年作为纪年起点提前了一年，这种观点叫”建寅”。民国初年曾经使用过的黄帝纪年就是这种计算方法。</p>
<p>建子和建寅两种算法，得出的年份相差一年，若以建子计算，今年壬辰年（ 2012 年）为四七零九年，而以建寅计算，今年则为四七一零年。</p>
<p>这两种算法的背后，实际为两种不同的思想，建子是将干支历数字化，建寅则是为当今的历法建立一种数字纪年在一定程度上取代公历纪年尤其是在夏历上使用公历年份纪年的做法。</p>
<p>依笔者之见，建子恐怕更合理一些，但是由于建寅的算法在历史上曾经实际实施过，在国外研究中国历史的学者，也多有用这种方法纪年的，因此如果实际使用的话，反而是建寅的算法更合理一些。</p>
<h4 id="黄帝纪年、干支纪年和公元纪年的换算">黄帝纪年、干支纪年和公元纪年的换算</h4><p>干支分为十天干和十二地支。</p>
<p>十天干是：</p>
<blockquote>
<p>1 甲  2 乙  3 丙  4 丁  5 戊  6 己  7 庚  8 辛  9 壬  10 癸</p>
</blockquote>
<p>十二地支是：</p>
<blockquote>
<p>1 子  2 丑  3 寅  4 卯  5 辰  6 巳 7 午  8 未  9 申  10 酉  11 戌  12 亥</p>
</blockquote>
<p>公元纪年换算干支有非常麻烦的公式，而黄帝纪年换算干支则非常简单。因为黄帝纪年本来就是干支纪年的数字化，要想由黄帝纪年计算干支，只要除以 10 和 12 取余数就行了（如果以建寅计算，要先减去一，折算成建子计算的年份）。</p>
<p>比如今年是四七零九年（按建寅是四七一零年）， 4709 除以 10 等于 470 余 9 ， 9 对应的天干是壬； 4709 除以 12 得 392 余 5 ，而 5 对应的地支就是辰。结合起来，就可以得出今年是壬辰年。</p>
<p>从这种简单的计算方法，也可以看出黄帝纪年法和干支纪年的对应关系。</p>
<p>黄帝即位于公元前 2698 年，但是如果以公元年份指代夏历年份并采用建子规定的话，则为公元前二六九七年。所以，公元年份换算黄帝纪年年份直接在公元年份上加上 2697 年就可以了，如果按建寅规定，则加 2698 年。</p>
<p>例如今年是 2012 年， 2012+2697=4709，所以，今年为黄帝纪年四七零九年。（如果按建寅计算，则是  2012+2698=4710 。）</p>
<p>另外要注意的是，换算用的西历年份，是“用西历年份表示的夏历年份”，例如笔者生于西历1987年1月，但是如果要换算成黄帝纪年，就要用1986+2697=4683年。因为1987年1月还没有过年，仍是丙寅虎年。这一点必须注意。</p>
<h4 id="黄帝纪年不是一种新创立的纪年法">黄帝纪年不是一种新创立的纪年法</h4><p>很多人误以为黄帝纪年法是一种新创立的纪年法，是为了对抗公元纪年法而创立的，实际上这是一种错误的观点。且不论黄帝纪年是干支纪年数字化的这一事实，单单黄帝纪年本身，也已经诞生数千年了。</p>
<p>中国传统上是用皇帝年号配合干支来纪年的，但是在道教中，一直使用一种道历，其和黄帝纪年的建子算法只有称呼上的区别。</p>
<p>道教以始源于黄帝，乃尊黄帝为始祖，以阐扬道教精义的老子为道祖；以组成道教的张道陵为教祖，是谓道教三祖。道教认为黄帝问道于广成子后成仙，是第一个成仙的人，因此黄帝在道教中有十分重要的地位。于是以黄帝即位之年为起点，以连续数字纪年，称之为道历，也叫黄帝纪年，黄帝历等。</p>
<h2 id="后记">后记</h2><p>鉴于文字仓促写就，又笔者学识有限，故文中必有谬误之处，还请诸君不吝指正。</p>
<p>重写本文时，将原先四篇文章写到一起，用词上多有不一致的地方，比如前面用西历，后面又用公历。笔者之所以没有改正统一，也因其反映了笔者矛盾的心态，一方面觉得公历并不科学，心底里不太接受，一方面又因为公历乃世界通用，心里明了废除公历是在不可能，也不实际，不必要。故此用词反复。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/杂谈/">杂谈</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/文化/">文化</a><a href="/tags/历法/">历法</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lvxu.site/2015/04/08/中国传统历法/" data-title="中国传统历法 | 吕旭说" data-tsina="1657002674" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/03/01/中国传统历法-干支日速算问题/" title="中国传统历法-干支日速算问题">
  <strong>上一篇：</strong><br/>
  <span>
  中国传统历法-干支日速算问题</span>
</a>
</div>


<div class="next">
<a href="/2015/04/07/流氓软件快压/"  title="流氓软件快压">
 <strong>下一篇：</strong><br/> 
 <span>流氓软件快压
</span>
</a>
</div>

</nav>

	

<div id="git-comments"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: 'Wed Apr 08 2015 11:30:22 GMT+0800', // 可选。默认为 location.href
  owner: 'lvxu1987',
  repo: 'lvxu.site',
  oauth: {
    client_id: 'dac9155eb78fe699d034',
    client_secret: '0de23fd133019006429a9713d4eb28181ad6248d',
  },
})
gitment.render('git-comments')
</script>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#中国传统历法的基本概念"><span class="toc-number">1.</span> <span class="toc-text">中国传统历法的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的历法名词"><span class="toc-number">1.1.</span> <span class="toc-text">常见的历法名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夏历的基本特点"><span class="toc-number">1.2.</span> <span class="toc-text">夏历的基本特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闰年与闰月"><span class="toc-number">2.</span> <span class="toc-text">闰年与闰月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#西历闰年"><span class="toc-number">2.1.</span> <span class="toc-text">西历闰年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夏历闰月"><span class="toc-number">2.2.</span> <span class="toc-text">夏历闰月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24节气的闰年问题"><span class="toc-number">2.3.</span> <span class="toc-text">24节气的闰年问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#夏历的连续数字纪年问题"><span class="toc-number">3.</span> <span class="toc-text">夏历的连续数字纪年问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#孔子纪年"><span class="toc-number">3.1.</span> <span class="toc-text">孔子纪年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#黄帝纪年"><span class="toc-number">3.2.</span> <span class="toc-text">黄帝纪年</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黄帝纪年简介"><span class="toc-number">3.2.1.</span> <span class="toc-text">黄帝纪年简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黄帝纪年的起点"><span class="toc-number">3.2.2.</span> <span class="toc-text">黄帝纪年的起点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于建子和建寅问题"><span class="toc-number">3.2.3.</span> <span class="toc-text">关于建子和建寅问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黄帝纪年、干支纪年和公元纪年的换算"><span class="toc-number">3.2.4.</span> <span class="toc-text">黄帝纪年、干支纪年和公元纪年的换算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黄帝纪年不是一种新创立的纪年法"><span class="toc-number">3.2.5.</span> <span class="toc-text">黄帝纪年不是一种新创立的纪年法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/网络/" title="网络">网络<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/历法/" title="历法">历法<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Keepass/" title="Keepass">Keepass<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/流氓软件/" title="流氓软件">流氓软件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UWP软件/" title="UWP软件">UWP软件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代理/" title="代理">代理<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/6152f9026a7e" target="_blank" title="我的简书主页">我的简书主页</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 自从当了老师 <br/>
			学习努力多了</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/lvxu1987" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lvxu1987" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/lyuxu" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lvxu1987@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="http://lvxu.site/about" target="_blank" title="吕旭">吕旭</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
    
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://qr.liantu.com/api.php?&w=260&el=l&text=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-15503066-3', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
