
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>利用Ventoy构建真机虚拟机双启动ubuntu系统 | 吕旭说</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="吕旭">
    

    
    <meta name="description" content="构建一个既能在windows下用virtualbox作为虚拟机启动，又能利用ventoy在真机下启动的ubuntu系统">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Ventoy构建真机虚拟机双启动ubuntu系统">
<meta property="og:url" content="https://lvxublog.com/2022/12/04/利用Ventoy构建真机虚拟机双启动ubuntu系统/index.html">
<meta property="og:site_name" content="吕旭说">
<meta property="og:description" content="构建一个既能在windows下用virtualbox作为虚拟机启动，又能利用ventoy在真机下启动的ubuntu系统">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-12-09T04:14:16.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Ventoy构建真机虚拟机双启动ubuntu系统">
<meta name="twitter:description" content="构建一个既能在windows下用virtualbox作为虚拟机启动，又能利用ventoy在真机下启动的ubuntu系统">

    
    <link rel="alternative" href="/atom.xml" title="吕旭说" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple_icon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/apple_icon.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="吕旭说" title="吕旭说"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="吕旭说">吕旭说</a></h1>
				<h2 class="blog-motto">汽车、网络、职教和生活</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lvxublog.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/12/04/利用Ventoy构建真机虚拟机双启动ubuntu系统/" title="利用Ventoy构建真机虚拟机双启动ubuntu系统" itemprop="url">利用Ventoy构建真机虚拟机双启动ubuntu系统</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://lvxublog.com/about" title="吕旭" target="_blank" itemprop="author">吕旭</a>
		
  <p class="article-time">
    <time datetime="2022-12-04T00:11:04.000Z" itemprop="datePublished"> 发表于 2022-12-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作步骤"><span class="toc-number">1.</span> <span class="toc-text">操作步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进一步的设想"><span class="toc-number">2.</span> <span class="toc-text">进一步的设想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-number">3.</span> <span class="toc-text">参考文档</span></a></li></ol>
		
		</div>
		
		<p>出于研究ROS2、Apollo等自动驾驶相关系统，需要安装一个ubuntu系统。Apollo显示要求Ubuntu18.04以上系统，ROS Humble版本要求Ubuntu 22.04。综合两者的要求，选择的最新的LTS版，Ubuntu 22.04.1 LTS进行安装。</p>
<h2 id="操作步骤">操作步骤</h2><p>具体操作步骤如下：</p>
<ol>
<li><p>在Virtualbox新建虚拟机，注意以下两点：</p>
<p>（1）在设置内存、处理器时，选中<code>Enable EFI</code>，以便将来系统既可以在<code>UEFI</code>下启动，也可以在<code>Legacy BIOS</code>下启动。</p>
<p>（2）需要在新建虚拟磁盘时，选中<code>Pre-allocate Full Size</code>，新建固定大小的vdi文件。</p>
</li>
<li><p>启动虚拟机，安装系统，完成设置。根据ventoy的文档，完成安装后，部分linux系统需要Legacy BIOS启动的补充包（比如Deepin），Ubuntu不需要这一步就省略了。为了让ubuntu顺利支持ventoy，需要从<a href="https://github.com/ventoy/vtoyboot/releases下载一个压缩包，并解压后执行脚本，然后关机即可。" target="_blank" rel="noopener">https://github.com/ventoy/vtoyboot/releases下载一个压缩包，并解压后执行脚本，然后关机即可。</a></p>
</li>
<li><p>在Virtualbox的虚拟介质管理中，释放新建虚拟机的虚拟硬盘。然后在文件资源管理器中找到这个文件，将文件后缀名由<code>.vdi</code>改为<code>.vdi.vtoy</code>。再在Virtualbox中注册这个虚拟硬盘。注意，由于后缀名改了，注册时，文件类型要选择所有文件才能找到改后缀名后的虚拟硬盘文件。</p>
</li>
<li><p>在<a href="https://www.ventoy.net/cn/download.html" target="_blank" rel="noopener">Ventoy官方网站</a>下载最新版的Ventoy。自从 Ventoy 1.0.66 版本开始，Ventoy 支持启动本地硬盘中的镜像文件，这也是我们能使用Ventoy实现虚拟机、真机双启动的基础。</p>
</li>
<li><p>找一个不用的U盘，容量无所谓，使用Ventoy将其制作为启动U盘。再使用<code>VentoyVlnk.exe</code>程序，创建一个虚拟硬盘的链接文件，后缀为<code>.vdi.vlnk.vtoy</code>。将这个链接文件复制到Ventoy启动U盘的中。重启电脑，在启动选项中使用这个U盘作为启动盘，就会进入Ventoy界面，在Ventoy界面中，选择刚才复制过来的链接，就会从vdi虚拟硬盘中启动系统，从而实现真机上运行Ubuntu的功能，发挥其最大性能。</p>
</li>
<li><p>重启进入windows系统，仍然可以从Virtualbox中启动虚拟机运行Ubuntu。</p>
</li>
</ol>
<p>至此，目标完成。</p>
<a id="more"></a>
<p>撰文时VirtualBox版本为7.0.2 ，Ventoy版本为1.0.84。</p>
<h2 id="进一步的设想">进一步的设想</h2><p>windows在真机启动后，能将ubuntu作为虚拟机启动，是因为ubuntu是存在于一个vdi虚拟硬盘中。而windows本身也是可以安装在vhd文件中的，如果真机上的windows以vhd的形式启动，是否能在ubuntu中将windows也作为虚拟机启动，从而实现windows和ubuntu互为虚拟机呢？</p>
<p>这个方案如果要实现，需要在通过ventoy启动ubuntu时，在ventoy的配置中，将<code>VTOY_LINUX_REMOUNT</code>配置为<code>&quot;0&quot;</code>。ventoy的文档对这个功能是这样描述的。</p>
<blockquote>
<p> “0”: Linux启动后不需要继续访问ISO文件所在的分区。  “1”: Linux启动后需要继续访问ISO文件所在的分区。默认值是 “0”。 该选项只对 Linux 系统镜像有效。 默认情况下，受Linux内核相关功能的限制，对于Linux系统，在启动后无法继续访问ISO文件所在的分区。在mount的时候会提示 device busy。 如果这里选择 1，则 Ventoy 会尝试通过一些特殊的手段绕过内核的这个限制，但是这个功能是实验性质的，没有经过大规模和长时间的验证。</p>
</blockquote>
<p>这样就能在ubuntu启动后，继续访问启动时的硬盘，从而在ubuntu中访问windows的vhd文件。此时使用虚拟机挂载这个虚拟硬盘，应该就可以在虚拟机中启动windows了。</p>
<p>不过这个还是一个设想，没有尝试过，先记录在这。</p>
<h2 id="参考文档">参考文档</h2><ol>
<li><a href="https://www.ventoy.net/cn/plugin_vtoyboot.html" target="_blank" rel="noopener">Plugin.VtoyBoot . Ventoy：Linux vDisk 文件启动插件</a></li>
<li><a href="https://www.ventoy.net/cn/plugin_control.html" target="_blank" rel="noopener">Plugin.control . Ventoy：Ventoy 全局控制插件</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/网络/">网络</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://lvxublog.com/2022/12/04/利用Ventoy构建真机虚拟机双启动ubuntu系统/" data-title="利用Ventoy构建真机虚拟机双启动ubuntu系统 | 吕旭说" data-tsina="1657002674" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2022/10/14/使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决/"  title="使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决">
 <strong>下一篇：</strong><br/> 
 <span>使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决
</span>
</a>
</div>

</nav>

	



<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'dac9155eb78fe699d034',
    clientSecret: '199d4d8a8d9af47bd32b503af3203f4206030c41',
    repo: 'lvxu_site',
    owner: 'lvxu1987',
    admin: ['lvxu1987'],
    id: 'Sun Dec 04 2022 08:11:04 GMT+0800',      // Ensure uniqueness and length less than 50 默认为 location.href
    distractionFreeMode: true  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作步骤"><span class="toc-number">1.</span> <span class="toc-text">操作步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进一步的设想"><span class="toc-number">2.</span> <span class="toc-text">进一步的设想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-number">3.</span> <span class="toc-text">参考文档</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/汽车/" title="汽车">汽车<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>12</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/网络/" title="网络">网络<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/历法/" title="历法">历法<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/视频剪辑/" title="视频剪辑">视频剪辑<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Keepass/" title="Keepass">Keepass<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UWP软件/" title="UWP软件">UWP软件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代理/" title="代理">代理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Shotcut/" title="Shotcut">Shotcut<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ipv6/" title="ipv6">ipv6<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/流氓软件/" title="流氓软件">流氓软件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/汽车维修/" title="汽车维修">汽车维修<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/四轮定位/" title="四轮定位">四轮定位<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/网页应用/" title="网页应用">网页应用<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Onedrive/" title="Onedrive">Onedrive<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Microsoft-365/" title="Microsoft 365">Microsoft 365<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/乱码/" title="乱码">乱码<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://www.zhihu.com/people/lyuxu/" target="_blank" title="我的知乎个人页">我的知乎个人页</a>
            
          </li>
        
          <li>
            
            	<a href="https://space.bilibili.com/492401873" target="_blank" title="我的B站主页">我的B站主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/lvxu1987" target="_blank" title="我的Github">我的Github</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 自从当了老师 <br/>
			学习努力多了</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lvxu1987" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/lyuxu" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lvxu1987@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="https://lvxublog.com/about" target="_blank" title="吕旭">吕旭</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
    
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://qr.liantu.com/api.php?&w=260&el=l&text=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-15503066-3', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?19cbf27b747fc3c2eda99b7088dbe963";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
