
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决 | 吕旭说</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="吕旭">
    

    
    <meta name="description" content="一个使用ipv6以后能ping到ipv6地址的网站无法解决的问题。">
<meta name="keywords" content="ipv6">
<meta property="og:type" content="article">
<meta property="og:title" content="使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决">
<meta property="og:url" content="https://lvxublog.com/2022/10/14/使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决/index.html">
<meta property="og:site_name" content="吕旭说">
<meta property="og:description" content="一个使用ipv6以后能ping到ipv6地址的网站无法解决的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-10-14T14:52:53.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决">
<meta name="twitter:description" content="一个使用ipv6以后能ping到ipv6地址的网站无法解决的问题。">

    
    <link rel="alternative" href="/atom.xml" title="吕旭说" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple_icon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/apple_icon.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="吕旭说" title="吕旭说"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="吕旭说">吕旭说</a></h1>
				<h2 class="blog-motto">汽车、网络、职教和生活</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lvxublog.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/10/14/使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决/" title="使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决" itemprop="url">使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://lvxublog.com/about" title="吕旭" target="_blank" itemprop="author">吕旭</a>
		
  <p class="article-time">
    <time datetime="2022-10-14T14:35:11.000Z" itemprop="datePublished"> 发表于 2022-10-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>今天领导布置了一个在CCTV-1上看节目的任务，我急忙在电脑上搜CCTV，结果央视的网站居然打不开了。赶快上搜一下，结果有的指向了知乎，结果发现知乎也打不开了。</p>
<p>ping了一下，发现打不开的网站ping到的都是ipv6的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PS C:\WINDOWS\system32&gt; ping tv.cctv.com</span><br><span class="line"></span><br><span class="line">正在 Ping g2.ctc.cctvcdn.net.lxdns.com [240e:918:1a00:201::15] 具有 32 字节的数据:</span><br><span class="line">来自 240e:918:1a00:201::15 的回复: 时间=13ms</span><br><span class="line">来自 240e:918:1a00:201::15 的回复: 时间=13ms</span><br><span class="line">来自 240e:918:1a00:201::15 的回复: 时间=13ms</span><br><span class="line">来自 240e:918:1a00:201::15 的回复: 时间=13ms</span><br><span class="line"></span><br><span class="line">240e:918:1a00:201::15 的 Ping 统计信息:</span><br><span class="line">    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 = 13ms，最长 = 13ms，平均 = 13ms</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PS C:\WINDOWS\system32&gt; <span class="built_in">ping</span> www.zhihu.com</span><br><span class="line"></span><br><span class="line">正在 <span class="built_in">Ping</span> <span class="number">1595096</span>.sched.d0-dk.tdnsdp1.cn [<span class="number">240</span>e:<span class="number">925</span>:<span class="number">2</span>:<span class="number">730</span>::<span class="number">40</span>] 具有 <span class="number">32</span> 字节的数据:</span><br><span class="line">来自 <span class="number">240</span>e:<span class="number">925</span>:<span class="number">2</span>:<span class="number">730</span>::<span class="number">40</span> 的回复: 时间=<span class="number">2</span>ms</span><br><span class="line">来自 <span class="number">240</span>e:<span class="number">925</span>:<span class="number">2</span>:<span class="number">730</span>::<span class="number">40</span> 的回复: 时间=<span class="number">2</span>ms</span><br><span class="line">来自 <span class="number">240</span>e:<span class="number">925</span>:<span class="number">2</span>:<span class="number">730</span>::<span class="number">40</span> 的回复: 时间=<span class="number">2</span>ms</span><br><span class="line">来自 <span class="number">240</span>e:<span class="number">925</span>:<span class="number">2</span>:<span class="number">730</span>::<span class="number">40</span> 的回复: 时间=<span class="number">2</span>ms</span><br><span class="line"></span><br><span class="line"><span class="number">240</span>e:<span class="number">925</span>:<span class="number">2</span>:<span class="number">730</span>::<span class="number">40</span> 的 <span class="built_in">Ping</span> 统计信息:</span><br><span class="line">    数据包: 已发送 = <span class="number">4</span>，已接收 = <span class="number">4</span>，丢失 = <span class="number">0</span> (<span class="number">0</span>% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 = <span class="number">2</span>ms，最长 = <span class="number">2</span>ms，平均 = <span class="number">2</span>ms</span><br></pre></td></tr></table></figure>
<p>而能打开的网址ping到的都是ipv4地址</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PS C:\WINDOWS\system32&gt; <span class="built_in">ping</span> www.baidu.com</span><br><span class="line"></span><br><span class="line">正在 <span class="built_in">Ping</span> www.a.shifen.com [<span class="number">180</span>.<span class="number">101</span>.<span class="number">49</span>.<span class="number">11</span>] 具有 <span class="number">32</span> 字节的数据:</span><br><span class="line">来自 <span class="number">180</span>.<span class="number">101</span>.<span class="number">49</span>.<span class="number">11</span> 的回复: 字节=<span class="number">32</span> 时间=<span class="number">34</span>ms TTL=<span class="number">52</span></span><br><span class="line">来自 <span class="number">180</span>.<span class="number">101</span>.<span class="number">49</span>.<span class="number">11</span> 的回复: 字节=<span class="number">32</span> 时间=<span class="number">34</span>ms TTL=<span class="number">52</span></span><br><span class="line">来自 <span class="number">180</span>.<span class="number">101</span>.<span class="number">49</span>.<span class="number">11</span> 的回复: 字节=<span class="number">32</span> 时间=<span class="number">34</span>ms TTL=<span class="number">52</span></span><br><span class="line">来自 <span class="number">180</span>.<span class="number">101</span>.<span class="number">49</span>.<span class="number">11</span> 的回复: 字节=<span class="number">32</span> 时间=<span class="number">34</span>ms TTL=<span class="number">52</span></span><br><span class="line"></span><br><span class="line"><span class="number">180</span>.<span class="number">101</span>.<span class="number">49</span>.<span class="number">11</span> 的 <span class="built_in">Ping</span> 统计信息:</span><br><span class="line">    数据包: 已发送 = <span class="number">4</span>，已接收 = <span class="number">4</span>，丢失 = <span class="number">0</span> (<span class="number">0</span>% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 = <span class="number">34</span>ms，最长 = <span class="number">34</span>ms，平均 = <span class="number">34</span>ms</span><br></pre></td></tr></table></figure>
<p>尝试根据以前的方法清除DNS缓存，通过管理员权限打开CMD</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 清除DNS缓存信息</span><br><span class="line"><span class="built_in">ipconfig</span> /flushdns</span><br><span class="line"></span><br><span class="line"># 重置winsock 目录设置</span><br><span class="line">netsh winsock reset</span><br></pre></td></tr></table></figure>
<p>重启之后，没有解决问题</p>
<a id="more"></a>
<p>后来我在搜索时找到这篇文章<a href="https://neucrack.com/p/400" target="_blank" rel="noopener">使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决-次世代BUG池 (neucrack.com)</a></p>
<p>文章中说：</p>
<blockquote>
<p>由于 IPv6 对 MTU 的长度和 IPv4 不同，导致使用 IPv6 时会出现某些网站偶尔无法访问，其实就是 MTU 设置太大，有时候需要分包的时候被网络中一些不支持分包的设备给丢弃了，导致网站无法访问</p>
<blockquote>
<p>版权声明：本文为 neucrack 的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://neucrack.com/p/400" target="_blank" rel="noopener">https://neucrack.com/p/400</a></p>
</blockquote>
<p>公司网络支持 IPv6 后就一直访问一些网站有时候无法访问或者特别慢， 经过 @vowstar 的排查解决了问题:</p>
<p>由于 IPv6 对 MTU 的长度和 IPv4 不同，导致使用 IPv6 时会出现某些网站偶尔无法访问，其实就是 MTU 设置太大，有时候需要分包的时候被网络中一些不支持分包并且不会相应请求设备需要分包的设备给丢弃了，导致网站无法访问。 解决方法就是将(路由器的) MTU 设置小一点（比 IPV4 小 20 字节，比如 1432 字节）</p>
<p>这里记录下，以下为其原话：</p>
<blockquote>
<p>之前ipv6环境下简书时而可以访问时而不能访问的root cause找到了，原因是PMTU黑洞，其细节如下：<br>终端设备在发包时，也可以设置 DF （ Don’t Fragment ）标记来告诉路由器不要分片。这时中间路由器会丢掉超过 MTU 的包，回复一条 ICMP Fragmentation Needed 消息。发送者收到这个包后，下次就会发小一点的包，这个过程叫做 PMTU Discovery 。现实中可以看到 HTTPS （ TLS ）的流量大都是带 DF 标记的。<br>然而，互联网上有大量的中间设备为了所谓的“安全”或者没有正确配置，不回应 ICMP Fragmentation Needed 包，这使得访问某些网站时如果某个包的大小超过了 PMTU，会被无声地丢弃，直到 TCP 协议发现超时丢包进行重传，这非常缓慢。遇到这种情况，我们可以说你和目标服务器的路径上存在 PMTU 黑洞。<br>由于我们到简书之间的目标链路一直在变化，在链路节点中如果遇到了这种被错误配置的设备，就会导致我们无法访问简书。<br>现在国内 ISP 一般都是通过 PPPoE 虚拟拨号建立 WAN 口连接的。Ethernet 的默认 MTU 是 1500，但是 PPPoE 隧道有 8 个 bytes 的开销，所以 PPPoE 虚连接的 MTU 就是 1500-8=1492，减掉 IPv4 包头（ 20 字节）和 TCP 包头（ 20 字节），可以得知 IPv4 下需要把 MSS 设为 1452 以下。IPv6 的包头是 40 字节，所以 IPv6 下需要把 MSS 设为 1432 以下。<br>解决方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt; #set security flow tcp-mss all-tcp mss 1452</span><br><span class="line">&gt; &gt; set security flow tcp-mss all-tcp mss 1432</span><br><span class="line">&gt; &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;<br>&gt;</p>
<blockquote>
<p>原先的设置值是1452, 改成1432后，强制丢包现象消失，原先无法访问的简书可以被访问了。</p>
</blockquote>
<p>路由器后台一般都可以直接更改，电脑 linux 可以临时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo ifconfig enp7s0 mtu 1432 up</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
</blockquote>
<p>我的路由器是TP-LINK的TL-R473GP-AC，在后台找到<code>基本设置</code> <code>WAN设置</code> <code>IPv6</code> 将<code>MTU</code> 设置为1432，重启路由器，问题解决。</p>
<p>但是CCTV-1上的节目也结束了。-_-||</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/网络/">网络</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/ipv6/">ipv6</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://lvxublog.com/2022/10/14/使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决/" data-title="使用IPv6后一些网站无法访问，有时能访问有时无法访问问题解决 | 吕旭说" data-tsina="1657002674" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2022/05/09/注册一个微软365的E5帐号/"  title="注册一个微软365的E5帐号">
 <strong>下一篇：</strong><br/> 
 <span>注册一个微软365的E5帐号
</span>
</a>
</div>

</nav>

	



<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'dac9155eb78fe699d034',
    clientSecret: '199d4d8a8d9af47bd32b503af3203f4206030c41',
    repo: 'lvxu_site',
    owner: 'lvxu1987',
    admin: ['lvxu1987'],
    id: 'Fri Oct 14 2022 22:35:11 GMT+0800',      // Ensure uniqueness and length less than 50 默认为 location.href
    distractionFreeMode: true  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/汽车/" title="汽车">汽车<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/网络/" title="网络">网络<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/历法/" title="历法">历法<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/视频剪辑/" title="视频剪辑">视频剪辑<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Keepass/" title="Keepass">Keepass<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ipv6/" title="ipv6">ipv6<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/乱码/" title="乱码">乱码<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Shotcut/" title="Shotcut">Shotcut<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UWP软件/" title="UWP软件">UWP软件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代理/" title="代理">代理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Onedrive/" title="Onedrive">Onedrive<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Microsoft-365/" title="Microsoft 365">Microsoft 365<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/汽车维修/" title="汽车维修">汽车维修<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/四轮定位/" title="四轮定位">四轮定位<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/网页应用/" title="网页应用">网页应用<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/流氓软件/" title="流氓软件">流氓软件<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://www.zhihu.com/people/lyuxu/" target="_blank" title="我的知乎个人页">我的知乎个人页</a>
            
          </li>
        
          <li>
            
            	<a href="https://space.bilibili.com/492401873" target="_blank" title="我的B站主页">我的B站主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/lvxu1987" target="_blank" title="我的Github">我的Github</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 自从当了老师 <br/>
			学习努力多了</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/lvxu1987" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lvxu1987" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/lyuxu" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lvxu1987@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="https://lvxublog.com/about" target="_blank" title="吕旭">吕旭</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
    
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://qr.liantu.com/api.php?&w=260&el=l&text=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-15503066-3', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?19cbf27b747fc3c2eda99b7088dbe963";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
